{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-build",
            "type": "shell",
            "command": "go clean; if ($?) { go build -v }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false,
                "close": false
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "kill-dlv",
            "type": "shell",
            "windows": {
                "command": "cmd.exe",
                "args": [
                    "/C",
                    "taskkill /F /IM dlv.exe /T 2>nul || exit /b 0"
                ]
            },
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-run",
            "type": "shell",
            "command": "go build -v; if ($?) { .\\iload-obd2.exe -config config.yaml }",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "run-tcp-simulator",
            "type": "shell",
            "command": "go run .\\testing\\cmd\\simulator_tcp\\main.go",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "run-windows-simulator",
            "type": "shell",
            "command": "go run .\\testing\\cmd\\simulator_windows\\main.go",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "go test ./... -v",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "build-pi",
            "type": "shell",
            "windows": {
                "command": "wsl",
                "args": [
                    "bash",
                    "-c",
                    "source ~/.profile && mkdir -p build && cp config.yaml build/ && GOOS=linux GOARCH=arm64 CGO_ENABLED=1 CC=aarch64-linux-gnu-gcc PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig go build -tags netgo -o build/iload-obd2"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "deploy-pi",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy", "Bypass",
                    "-Command",
                    "@'\nWrite-Host 'Starting deployment...'\nif (!(Test-Path 'build/iload-obd2')) {\n    throw 'Build file not found'\n}\nWrite-Host 'Copying to Raspberry Pi...'\nscp 'build/*' '${input:piUser}@${input:piAddress}:/tmp'\nif ($LASTEXITCODE -eq 0) {\n    Write-Host 'Updating service...'\n    ssh '${input:piUser}@${input:piAddress}' 'sudo systemctl stop iload-obd2; sudo mv /tmp/iload-obd2 /opt/iload-obd2/bin/; sudo mv /tmp/config.yaml /opt/iload-obd2/config/; sudo chmod +x /opt/iload-obd2/bin/iload-obd2; sudo systemctl start iload-obd2'\n}\nelse {\n    throw 'SCP failed'\n}\n'@ | powershell -Command -"
                ]
            },
            "dependsOn": ["build-pi"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "close": false
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "piAddress",
            "type": "promptString",
            "description": "Raspberry Pi IP address",
            "default": "raspberrypi.local"
        },
        {
            "id": "piUser",
            "type": "promptString",
            "description": "Raspberry Pi Username",
            "default": "anodyne74"
        }
    ]
}
